app/search/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "search-product/app/search/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Elasticsearch {
    repeated string endpoints = 1;
    string username = 2;
    string password = 3;
    bool sniff = 4;
    google.protobuf.Duration sniff_timeout = 5;
    google.protobuf.Duration sniff_interval = 6;
  }
  Database database = 1;
  Redis redis = 2;
  Elasticsearch es = 3;
}
